<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="HexGrid.css" />
  <title>HexGrid</title>
</head>
<body>
  <div class="container">
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
    <div class="hex hoverable">
      <p></p>
    </div>
  </div>
</body>